NEXT_PUBLIC_FAVOLOGAPIBASEURL
NEXT_PUBLIC_BLOBSTORAGEACCOUNT=favolog
NEXT_PUBLIC_BLOBSTORAGESASKEY=?sv=2020-02-10&ss=bt&srt=sco&sp=rwdlacux&se=2022-03-11T07:52:06Z&st=2021-03-10T23:52:06Z&spr=https&sig=HP3JuIIw65bGUzA6iX4RrAhM68Bk5O6BmKWSSlQt4oM%3D
NEXT_PUBLIC_BLOBSTORAGEURL=https://favolog.blob.core.windows.net
NEXT_PUBLIC_ITEMIMAGESCONTAINER=itemimages 
NEXT_PUBLIC_PROFILEIMAGESCONTAINER=profileimages 
OPEN_GRAPH_API_KEY=5d1b0da8-84fb-4b0e-a008-10dcf8862cb3
OPEN_GRAPH_API_URL=https://opengraph.io/api/1.1/site/