.wrapper {
  display: grid;
  margin: 10px 0px 40px 0px;
  grid-gap: 10px;
}

.header {
  display: grid;
  height: fit-content;
  align-items: center;
  grid-gap: 10px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 15px;
}

.content {
  margin-top: 10px;
  display: grid;
}

@media (min-width: 1200px) {
  .wrapper {
    grid-template-columns: 1fr 940px 1fr;
  }
  .header {
    grid-template-columns: 180px 1fr 150px;
  }
  .search {
    width: 400px;
    justify-self: end;
  }
  .content,
  .header {
    grid-column-start: 2;
  }
  .addButton {
    bottom: 50px;
    right: 50px;
  }
}

@media (max-width: 1200px) {
  .wrapper {
    grid-template-columns: 1fr;
    margin: 10px;
  }
  .catalog {
    grid-template-columns: 1fr;
  }
  .header {
    grid-template-columns: 180px 1fr 150px;
  }
  .search {
    width: 400px;
    justify-self: end;
  }
  .search > form {
    margin: 0;
  }
  .content,
  .header {
    grid-column-start: 1;
  }
  .addButton {
    bottom: 50px;
    right: 50px;
  }
}

@media (max-width: 600px) {
  .wrapper {
    grid-template-columns: 1fr;
    margin: 10px;
  }
  .catalog {
    grid-template-columns: 1fr;
  }
  .header {
    grid-template-columns: 1fr 150px;
  }
  .navigation {
    grid-row-start: 1;
    grid-column-start: 2;
  }

  .search {
    width: 100%;
    grid-row-start: 2;
    grid-column: 1/3;
  }
  .search > form {
    margin: 0;
  }
  .content,
  .header {
    grid-column-start: 1;
  }
  .addButton {
    bottom: 30px;
    right: 20px;
  }
}

.logo {
  font-size: 28px;
  font-family: 'Gilroy-ExtraBold';
  color: #535353;
  align-items: center;
  display: grid;
  grid-template-columns: 25px 1fr;
}
.search {
  border-radius: 2px;
  border: 1px solid lightgray;
  align-items: center;
  display: grid;
  grid-template-columns: 25px 1fr;
  margin-right: 20px;
  padding-left: 5px;
}

.search > input {
  border: none;
}

.addButton {
  background: #535353;
  width: 70px;
  height: 70px;
  border-radius: 100px;
  display: grid;
  justify-items: center;
  align-items: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  position: fixed;
  margin-left: 30px;
}

.addButton:hover {
  background: black;
}

.navigation {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
}

.dropDownMenuItem {
  display: grid !important;
  grid-template-columns: 30px 1fr;
  justify-items: start;
  align-items: center;
}

.checkbox {
  font-weight: bold;
}

.signIn {
  justify-self: end;
}

.addOverlay {
  width: 350px;
  height: 350px;
  background-color: #f1f1f1;
  position: fixed;
  bottom: -100px;
  right: -100px;
  border-radius: 90%;
  border-top: 2px solid #e5e5e5;
  border-left: 2px solid #e5e5e5;
}

.addText {
  position: fixed;
  right: 10px;
  bottom: 150px;
}
