/* screen size larger than 600 */
@media only screen and (min-width: 1200px) {
  .catalog {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* screen size smaller than 600 */
@media only screen and (max-width: 1200px) {
  .catalog {
    grid-template-columns: 1fr 1fr;
  }
}

.profileCard {
  display: grid;
  gap: 20px;
  width: 400px;
  justify-self: center;
}

.mainInfo {
  display: grid;
  grid-template-columns: 150px 250px;
  justify-items: center;
  align-items: center;
}

.detailedInfo > span,
.followInfo > span {
  display: block;
}

.profileContent {
  display: grid;
}

.catalog {
  display: grid;
  grid-gap: 20px;
  text-align: left;
  justify-items: left;
  margin-bottom: 30px;
}

.items {
  display: grid;
  column-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
}
